## Title: Jogu Predictions
## Interface: 50100
## Author: Choonster
## Version: @project-version@
## Notes: Tells you Jogu the Drunk's current crop prediction.
## X-License: MIT License
## SavedVariables: JOGU_PHRASES, JOGUP_SAVED_ITEMID, JOGUP_SAVED_UPDATE

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\enUS.lua
Locales\ptBR.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\zhTW.lua

#@do-not-package@
enUS.lua
#@end-do-not-package@

core.lua